---
apiVersion: "external-secrets.io/v1beta1"
kind: ExternalSecret
metadata:
  name: {{ .certificate | replace "/" "." | replace "_" "-" | trimPrefix "." }}
  annotations:
    "helm.sh/hook": pre-upgrade,pre-install
    "helm.sh/hook-weight": "1"
    "helm.sh/hook-delete-policy": before-hook-creation
spec:
  refreshInterval: 30s
  secretStoreRef:
    name: {{ $.Values.global.externalSecretStoreName }}
    kind: ClusterSecretStore
  target:
    name: {{ .certificate | replace "/" "." | replace "_" "-" | trimPrefix "." }}
    creationPolicy: Owner
  dataFrom:
    - extract:
        key: {{ .certificate }}
